# DocumentGenerator

./: .gitignore  DocumentGenerator.sln  README.md
DocumentGenerator/: CottleTemplater.cs  DocumentGenerator.cs  DocumentGenerator.csproj  HandlebarsTemplater.cs  IConverterStrategy.cs  ITemplaterStrategy.cs  IronConverter.cs  PdfSharpConverter.cs  RazorLightTemplater.cs  SeleniumConverter.cs  WeasyConverter.cs  WkConverter.cs
DocumentGeneratorTests/: DocumentGeneratorTests.csproj  FunctionalityTests.cs
GeneratorConsole/: PerformanceTest+ConsoleImplementation.csproj  Program.cs  document_convert.html  faktura_convert.html  faktura_cottle.html  faktura_handlebars.html  faktura_razorlight.cshtml  faktura_template.html  style.css
GeneratorConsole/assets/: style.css
